import styles from "./About.module.scss";

const About = () => {
    
    return(
        <div className={styles.container}>
            <h1>О программе</h1>
            <p>Веб-приложение разработал учащийся группы 52ТП  Алешкевич Глеб</p>
            <p>Программа разрабатывалась при помощи TypeScript, PostgreSQL с использованием технологий ReactJS и ExpresJS.</p>
            <p>Целью дипломного проекта стала разработка веб-приложения для магазина каменных изделий «Stonik», которое предоставит современные и удобные инструменты для взаимодействия магазина каменных изделий с клиентами. </p>
            <p>Результатом работы стало веб-приложение «Stonik»,  для продажи продуктов из камня.</p>
            <p>Дополнитульную информацию об авторе вы можете найти в разделе "футер".</p>
        </div>
    )
}

export default About;